# Build a GameHub self-update release bundle INSIDE the Linux runtime, so the
# bundled native modules (better-sqlite3, sharp) are linux-x64 binaries that
# match the container. Exports dist/ (gamehub-<version>.zip + .sha256 +
# latest.json) to the host:
#
#   docker build -f Dockerfile.release --target export --output type=local,dest=./dist .
#
FROM node:22-bookworm-slim AS relbuild
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
ENV BUILD_STANDALONE=1
RUN npm run build && npm run release

# Export stage: only the dist/ artifacts, copied to the host via --output.
FROM scratch AS export
COPY --from=relbuild /app/dist /
